# HttpClient-call-API-service-and-MVC-client-application

CoreWebAAPI/: CoreWebAAPI.sln
CoreWebAAPI/CoreMVCClient/: CoreMVCClient.csproj  Program.cs  Startup.cs
CoreWebAAPI/CoreMVCClient/Controllers/: HomeController.cs  ProjectController.cs
CoreWebAAPI/CoreMVCClient/Helper/: Constants.cs  Extensions.cs
CoreWebAAPI/CoreMVCClient/HttpClients/: GenericRestfulCrudHttpClient.cs  RestClient.cs
CoreWebAAPI/CoreMVCClient/IServices/: IProjectClientService.cs
CoreWebAAPI/CoreMVCClient/Models/: ErrorViewModel.cs  Project.cs
CoreWebAAPI/CoreMVCClient/Properties/: launchSettings.json
CoreWebAAPI/CoreMVCClient/Services/: ProjectClientService.cs
CoreWebAAPI/CoreWebAAPI/: BuildNumberAttribute.cs  CoreWebAAPI.csproj  Program.cs  RegisterServices.cs  Startup.cs  WeatherForecast.cs
CoreWebAAPI/CoreWebAAPI/Controllers/: ProjectController.cs  WeatherForecastController.cs
CoreWebAAPI/CoreWebAAPI/Dto/: ProjectDto.cs
CoreWebAAPI/CoreWebAAPI/IServices/: IProjectService.cs
CoreWebAAPI/CoreWebAAPI/Mapper/: ProjectMapper.cs
CoreWebAAPI/CoreWebAAPI/Properties/: launchSettings.json
CoreWebAAPI/CoreWebAAPI/Services/: ProjectService.cs
CoreWebAAPI/DataAccessLayer/: DataAccessLayer.csproj
CoreWebAAPI/DataAccessLayer/Models/: PgBuffercache.cs  PgStatStatements.cs  Projecttype.cs  SampleDbContext.cs
CoreWebAAPI/DataAccessLayer/Repository/: IProjectRepository.cs  ProjectRepository.cs
CoreWebAAPI/DataAccessLayer/Swagger/: UseSwagger.cs
CoreWebAAPI/KakfaAPIService/: Program.cs  Startup.cs  WeatherForecast.cs
CoreWebAAPI/Logger/: ILogger.cs
CoreWebAAPI/MVCApp/: MVCApp.csproj
CoreWebAAPI/MVCApplication/: MVCApplication.vbproj
(+6 files in other folders)
